Repository: magshee/PayForMe
Catalog: PayForMe/Strings/*.lproj/Localizable.strings
Languages: de, ru

source: Add Bill
de: Ausgabe hinzufügen
ru: Добавить счёт

source: Add Project
de: Projekt hinzufügen
ru: Проект добавить

source: Add a default payer for new bills (e.g. yourself)
de: Setze einen voreingestellten Bezahler für neue Ausgaben (z.B. dich selbst)
ru: Добавить плательщика по умолчанию для новых счетов (например, себя)

source: Add member
de: Mitglied hinzufügen
ru: Добавить участника

source: Add project
de: Projekt hinzufügen
ru: Добавить проект

source: All
de: Alle
ru: Все

source: Bills
de: Ausgaben
ru: Счета

source: Category
de: Kategorie
ru: Категория

source: Changed date
de: Geändertes Datum
ru: Измененная дата

source: Cospend is a NextCloud app
de: Cospend ist eine NextCloud App
ru: Cospend - это приложение NextCloud

source: Could not find server
de: Server nicht auffindbar
ru: Сервер не найден

source: Create Bill
de: Ausgabe hinzufügen
ru: Создать счёт

source: Date
de: Datum
ru: Дата

source: Delete
de: Löschen
ru: Удалить

source: Delete Bill
de: Ausgaben löschen
ru: Удалить счет

source: Do you really want to erase the bill from the server?
de: Willst du wirklich die Ausgabe vom Server löschen?
ru: Вы действительно хотите стереть счет с сервера?

source: Edit Bill
de: Ausgabe bearbeiten
ru: Редактировать счёт

source: Enter project id
de: Projekt ID eingeben
ru: Введите id проекта

source: Enter project password (Optional)
de: Projekt Passwort eingeben (optional)
ru: Введите пароль проекта (необязательно)

source: Expense date
de: Datum der Aufwendung
ru: Дата расхода

source: Finding server
de: Server finden
ru: Ищем сервер

source: Go to settings
de: Geh zu den Einstellungen
ru: Перейти к настройкам

source: How much
de: Wie viel?
ru: Сколько

source: If you want to scan your project as a QR code, you need to allow this app to use your camera. Otherwise please navigate back and fill out the information manually.
de: Wenn du dein Projekt als QR-Code einscannen willst, erlaube der App bitte die Kamera zu benutzen. Andernfalls navigiere bitte zurück und fülle die Informationen von Hand aus
ru: Если вы хотите отсканировать ваш проект в виде QR-кода, вам необходимо разрешить этому приложению использовать вашу камеру. В противном случае, пожалуйста, вернитесь назад и заполните информацию вручную.

source: Known Projects
de: Bekannte Projekte
ru: Добавленные проекты

source: Member name
de: Mitglieder Name
ru: Имя участника

source: Members
de: Mitglieder
ru: Участники

source: No category
de: Keine Kategorie
ru: Без категории

source: No payment mode
de: Keine Zahlungsart
ru: Без способа оплаты

source: None
de: Niemand
ru: Никто

source: Owers
de: Schuldner
ru: За кого

source: Paste Link
de: Link einsetzen
ru: Вставить ссылку

source: Enter invite link
de: Invite-Link einsetzen

# invite_link_hint
source: Paste the full invite link. Server and project are detected automatically.
de: Kompletten Invite-Link einsetzen. Server und Projekt werden automatisch erkannt.

source: Payer
de: Zahler
ru: Кто платил

source: Payment mode
de: Zahlungsart
ru: Способ оплаты

source: Please allow us to use the camera in order to scan the Cospend QR code
de: Bitte erlaube der App die Kamera zu benutzen, um den Cospend QR-Code scannen zu können
ru: Пожалуйста, разрешите нам использовать камеру для сканирования QR-кода Cospend

source: Project ID & Password
de: Projekt ID & Passwort
ru: Название проекта и пароль

source: Projects
de: Projekte
ru: Проекты

source: Scan the Cospend QR code to proceed
de: Scanne den Cospend QR-Code um fortzufahren
ru: Сканирование QR-кода Cospend для продолжения работы

source: Server Address
de: Server URL
ru: Адрес сервера

source: Server Address (Optional)
de: Server URL (Optional)
ru: Адрес сервера (необязательно)

source: Submit
de: Abschicken
ru: Подтвердить

source: Sure
de: Sicher
ru: Конечно

source: To get started sharing expenses with friends, you must add a project from Cospend or iHateMoney. To do this, scan the QR code or click the link for the project that was shared with you.
de: Um deine Ausgaben mit Freunden teilen zu können, musst du ein Projekt von Cospend oder iHateMoney hinzufügen. Scanne dazu den QR-Code oder klicke den Link des Projekts, der dir geteilt wurde.
ru: Чтобы начать делиться расходами с друзьями, вы должны добавить проект из Cospend или iHateMoney. Для этого отсканируйте QR-код или откройте ссылку на проект, которым с вами поделились.

source: To use iHateMoney, host an own instance or register at
de: Um iHateMoney zu benutzen, hoste eine eigene Instanz oder registriere dich bei
ru: Чтобы использовать iHateMoney, создайте собственный экземпляр или зарегистрируйтесь на сайте

source: Type password here
de: Hier Passwort eingeben
ru: Введите пароль здесь

source: URL wrong, please scan right barcode
de: URL falsch, bitte scan den richtigen Barcode
ru: URL неверный, пожалуйста, отсканируйте правильный штрихкод

source: Unauthorized: Wrong project id/pw
de: Unauthorisiert: Falsche Projekt ID/Passwort
ru: Неавторизован: неправильный ID проекта/пароль

source: Update Bill
de: Ausgabe aktualisieren
ru: Обновить счёт

source: Welcome to PayForMe!
de: Willkommen bei PayForMe!
ru: Добро пожаловать в PayForMe!

source: What was paid?
de: Was wurde bezahlt?
ru: За что платил

source: Server returned an invalid HTTP response
de: Server lieferte eine ungültige HTTP-Antwort

source: Cancel
de: Abbrechen
ru: Отмена

source: Scan QR code
de: QR-Code scannen
ru: Сканировать QR-код

# server_hint_cospend
source: Your self-hosted Cospend (Nextcloud) server.
de: Dein selbstgehosteter Cospend-Server (Nextcloud).
ru: Ваш собственный сервер Cospend (Nextcloud).

# server_hint_ihatemoney
source: Leave empty for the official instance, or enter your own domain.
de: Leer lassen für die offizielle Instanz oder eigene Domain eintragen.
ru: Оставьте пустым для официального сервера или укажите свой.

source: Could not add member
de: Mitglied hinzugefügt gescheitert
ru: Не удалось добавить участника

# member_error_forbidden
source: This usually requires maintainer rights for the project. You can grant those at any time by changing the share-link's settings in Cospend (your Nextcloud-App).
de: Für den Erfolg sind meist Maintainer-Rechte am Projekt nötig. Du kannst diese Berechtigungen jederzeit erteilen, indem du die Einstellungen des Freigabelinks in Cospend (deiner Nextcloud-App) änderst.
ru: Обычно для этого нужны права сопровождающего проекта. Пароль общего доступа может давать только права участника.

# member_error_network
source: No connection to the server. Please check your network and try again.
de: Keine Verbindung zum Server. Bitte Netzwerk prüfen und erneut versuchen.
ru: Нет соединения с сервером. Проверьте сеть и повторите попытку.

# member_error_generic
source: The server rejected the request (HTTP %d).
de: Der Server hat die Anfrage abgelehnt (HTTP %d).
ru: Сервер отклонил запрос (HTTP %d).

source: Backend
ru: Бэкенд
